[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Sun 2019-06-30 18:04:24 -03; 5s ago
  Process: 28692 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)
  Process: 28697 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 28713 (apache2)
    Tasks: 6 (limit: 4915)
   CGroup: /system.slice/apache2.service
           â”œâ”€28713 /usr/sbin/apache2 -k start
           â”œâ”€28725 /usr/sbin/apache2 -k start
           â”œâ”€28726 /usr/sbin/apache2 -k start
           â”œâ”€28727 /usr/sbin/apache2 -k start
           â”œâ”€28729 /usr/sbin/apache2 -k start
           â””â”€28730 /usr/sbin/apache2 -k start

jun 30 18:04:24 junior-HP-1000-Notebook-PC systemd[1]: Starting The Apache HTTP Server...
jun 30 18:04:24 junior-HP-1000-Notebook-PC apachectl[28697]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
jun 30 18:04:24 junior-HP-1000-Notebook-PC systemd[1]: Started The Apache HTTP Server.
